{
    "database": {
        "host": "quokspie-users.cvuaukwuee4v.us-east-1.rds.amazonaws.com", 
        "user": "admin",
        "password": "senior_design_team_20",
        "database": "quokspie-users",
        "port": 3306
    }
}